::v-deep
    .icon
        width: 22px
        height: 22px
        border : 0
        line-height: 22px

.caption
    span
        color : srgb(--neutral-grad-3)
        font-weight: 700
        font-size: 0.8em
.message
    span
        color : srgb(--color-txt-ac)