.header
    display: flex
    justify-content: space-between
    align-items: center
    grid-gap: 2 * $r

    .formenu
        margin-left: auto

.icon
    i
        font-size: 0.8em
        color : srgb(--neutral-grad-2)
        

.signature_preview
    padding : $r
    padding-left: 2 * $r
    border-radius: 12px
    border : 1px solid srgb(--neutral-grad-0)

.info
    flex-grow: 2

@media (pointer: fine)
    .info
        cursor: pointer