.rootapp
	display: flex
	>div
		min-height: 100vh

	#appmenu
		width: 240px
		background: srgb(--background-secondary-theme)
		border-right: 1px solid srgb(--neutral-grad-0)
		padding : 3 * $r
		
	.page
		min-width: 640px
		max-width: 768px
		flex-grow: 1
		padding-bottom: 10 * $r

	.abspage
		position: absolute
		left: 0
		top : 0
		bottom: 0
		right: 0
		
		#maincontent,
		#maincontent>div
			position: absolute
			left: 0
			top : var(--app-margin-top)
			bottom: 0
			right: 0

		#topheader
			margin-top: 0
			position: absolute
			left: 0
			top : 0
			right: 0

		#maincontent
			top : 84px


		
.fade-enter-active, .fade-leave-active
	transition: opacity .5s

.fade-enter, .fade-leave-to
	opacity: 0



@media only screen and (max-width: 768px)
	.rootapp
		display: block

		.bgpage
			padding: 2 * $r

		.page
			min-width: 0
			padding-bottom: 120px


		>div
			min-height: 0
			padding : 0


		#appmenu
			width: 100%
			position: fixed
			z-index: 10
			bottom : 0
			left : 0
			padding: 2 * $r
			background: srgb(--background-total-theme)

		#topheader
			position: sticky
			left: 0
			top : 0
			right: 0

			/*&:stuck
				.headerLine
					+transition(0.3s)
					height: 32px
					font-size: 0.7*/