.groupCaption
    margin-bottom: $r
    margin-top: $r
    span
        font-size: 1.2em
        font-weight: 700

.variableWrapper
    padding : $r
    margin-left: $r
    border-radius: 12px
    margin-right: $r

    &.selected
        background: srgba(--neutral-grad-0, 0.2)