.q
    margin-bottom: 8 * $r
    padding : 2 * $r
    .text
        white-space: pre-line

.caption
    margin-bottom: 4 * $r
    span
        font-size: 2em

.tosupport
    padding : 4 * $r
    text-align: center