#allocation
	padding-top : 2 * $r
	
.chartWrapper
	padding-top : 4 * $r
	padding-bottom : 4 * $r

.controls
	position: sticky
	z-index: 1
	top : 0
	left : 0
	right: 0
	display: flex
	align-items: center
	justify-content: space-between
	background: srgb(--background-total-theme)

	.forlist
		margin-left: auto

.serie
	padding-right: 2 * $r



@media only screen and (max-width: 768px)
	.controls
		top : 84px