#client_portfolios
	margin-top : 4 * $r

.panel
	margin-top : 2 * $r
	margin-bottom: 4 * $r
	display: flex
	grid-gap: $r

.summary
	display: grid
	grid-gap: $r
	grid-template-columns: repeat(3, 1fr)
	margin-bottom: 2 * $r
	padding-bottom: 2 * $r
	padding-top: $r
	border-bottom: $r solid srgb(--neutral-grad-0)