#notifications_actual
    position: fixed
    left: 0
    top: var(--app-margin-top)
    right: 0
    z-index: 1000

    .listContainer
        position: relative

    .showMore
        max-width: 640px
        margin : 0 auto

        .showMoreWrapper
            +shadowSmaller()
            padding : $r 2 * $r
            border-radius: 24px
            backdrop-filter: blur(14px)
            -webkit-backdrop-filter: blur(14px)
            background: srgba(--background-secondary-theme, 0.5)
            text-align: center
        span
            font-size: 0.8em


    .notificaion
        +shadowSmaller()
        background: srgb(--background-secondary-theme)

    ::v-deep
        .item
            max-width: 640px
            margin : 0 auto
            margin-bottom: $r
            padding: $r
            padding-bottom: 0

    ::v-deep
        .list-item
            top : 0

        .list-enter-active, .list-leave-active
            transition: all 0.1s
            position: absolute
            left : 0
            right: 0
            top : 0

        .list-enter, .list-leave-to
            opacity: 0
            transform: translateY(-3 * $r)
