#factoranalysis
    padding-top: 2 * $r
.header
    margin-top: 2 * $r
    padding-left: 2 * $r
    align-items: center
    display: flex
    justify-content: space-between
    .panel
        margin-left: auto

.caption
    span
        font-size: 1.5em
        font-weight: 700

.analysis
    margin-top: 2 * $r