.namerow
	display: flex
	align-content: space-between
	align-items: flex-start
	padding: 0 $r
	margin-bottom: 2 * $r

	.namewrapper
		flex-grow: 2
	.name
		span
			font-weight: 700

	.forsettings
		margin-left: auto

.date
	span
		font-size: 0.9em
		color: srgb(--neutral-grad-2)

.assets
	display: flex
	flex-wrap: nowrap
	align-content: space-between
	align-items: flex-start
	grid-gap: $r

	.assetsClList
		display: flex
		flex-wrap: wrap
		align-content: space-between
		align-items: center
		grid-gap: $r

	.total
		margin-left: auto
		padding-right: $r

		span
			font-size: 1.1em
			font-weight: 700

.portfolios_portfolio
	&.deleted
		.namewrapper
			opacity: 0.2

		.assets
			opacity: 0.2