::v-deep
    

    .icontime
        display: flex
        flex-direction: column
        justify-content: center

    .step_meta
        .wrapper
            padding-bottom: 0
        .content
            padding-top : 0
            padding-bottom: 0
            align-items: center
            font-weight: 700
            background: transparent