.caption
    margin-top: 2 * $r
    padding : 2 * $r
    span
        font-weight: 700
        color : srgb(--color-txt-ac)
.setting
    padding: 2 * $r
    border-top: 1px solid srgb(--neutral-grad-0)

.view_button
    display: flex
    align-items: center
    justify-content: space-between

    .button
        margin-right: 1 * $r
        margin-left: auto
        color : srgb(--neutral-grad-2)

@media (pointer:fine)
    .view_button
        cursor: pointer
        +transition(0.3s)

        &:hover
            opacity: 0.8