.sequence
    width: 100%
    height: 100%
    overflow: hidden
    scrollbar-width : none
    &::-webkit-scrollbar
        display: none

    ::v-deep

        .list
            width: 100%
            height: 100%

        .simplelist
            display: flex
            flex-wrap: nowrap
            align-items: center
            width: 100%
            height: 100%

            >div.item
                scroll-snap-align: start

    &.horizontal
        overflow-x: auto
        overflow-y: auto
        scroll-snap-type: x mandatory
        scroll-behavior: smooth

        ::v-deep
            .simplelist
                width: auto
                flex-direction: row
                >div.item
                    min-width: 100vw
                    flex-basis: 100%

    &.vertical
        overflow-y: auto
        scroll-snap-type: y mandatory
        scroll-behavior: smooth

        ::v-deep
            .simplelist
                height: auto
                flex-direction: column
                >div.item
                    min-height: 100vh
                    min-width: 100%
                    flex-basis: 100%
                    max-height: none
    