.header
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: $r
    padding-bottom: $r

    .forpanel
        padding-left: $r
        span
            font-weight: 700

    .forsettigns
        margin-left: auto
