.forms
    display: flex
    flex-direction: column

.field
    display: flex
    flex-direction: column
    margin-bottom: 2 * $r

select.custom
    padding : 0 3 * $r
    height: 66px
    background-color: srgb(--neutral-grad-0)
    border-radius: 6px
    max-width: none

input[type="radio"]
    padding : 0
    height: 33px
    background: srgb(--neutral-grad-0)
    width : 33px
    
textarea
    padding :  3 * $r
    background: srgb(--neutral-grad-0)
    width : 100%
    border-radius: 6px
    min-height: 140px
input
    padding : 0 3 * $r
    height: 66px
    background: srgb(--neutral-grad-0)
    width : 100%
    border-radius: 6px

label
    color : srgb(--neutral-grad-3)
    margin-bottom: $r

    sup
        color : srgb(--color-bad)
        font-weight: 700

.error
    padding : $r 0
    color : srgb(--color-bg-ac-bright)

.checkbox
    .checkboxWrapper
        display: flex
        align-items: center
        margin-bottom: $r

        input
            flex-grow: 0
            max-width : 22px
            min-width: 22px
            height: 22px

        label
            margin-left: $r
            margin-bottom: 0

.radio
    .radioWrapper
        display: flex
        align-items: center
        margin-bottom: $r

        input
            flex-grow: 0
            max-width : 22px
            min-width: 22px

        label
            margin-left: $r
            margin-bottom: 0

::v-deep
    .customslider
        padding-left : 0
        padding-right : 0
        .minmax,
        .inputwrapper,
        .sheader
            padding-left: 0
            padding-right: 0
    .timezonepicker
        select
            width: 100%
            max-width: none
            background-color: srgb(--neutral-grad-0)
            height: 66px
            padding-left: 3 * $r
            background-position: right 3.5 * $r top 50%, 0 0
    #datepicker
        input
            padding : 0 3 * $r
            height: 66px
            background: srgb(--neutral-grad-0)
            width : 100%
            border-radius: 6px
.vueapiwrapper
    display: flex
    align-items: center
    margin-bottom:  2* $r
    margin-top: $r

    i
        font-size: 0.9em
        margin-left: $r
        cursor: pointer
        opacity: 0.6
        
    label
        margin-bottom: 0
    .bs
        margin-right: $r
        text-decoration: underline
        cursor: pointer
        font-weight: 700

.fgroup
    .groupcaption
        margin-top: 2*  $r
        
        span
            font-size: 0.8em
            font-weight: 700
            color : srgb(--color-txt-ac)

@media (pointer: fine)
    .radio
        .radioWrapper
            input,
            label
                cursor: pointer