.tips
    padding : 2 * $r
    max-width: 450px

    .tip
        margin-bottom: 2 * $r

    span
        font-size: 0.8em

        &.name
            font-weight: 700
            color : srgb(--color-txt-ac)


#portfolio_ltrdetails
    position: relative

    .loader
        position: absolute
        z-index: 1
        left : 0
        top : 0
        bottom : 0
        right: 0
        background: srgba(--background-total-theme, 0.5)