.text
    padding : 2 * $r
    span
        font-size: 1.5em
        font-weight: 700

.tip
    padding : 2 * $r

    span
        font-size: 0.9em

.pages_slide
    max-width: 640px
    margin : 0 auto