.selectionControls
    padding : 2 * $r
    position: fixed
    left : 0
    bottom : 0
    right: 0
    z-index: 1000
    background: srgb(--background-total-theme)
    
    .caption
        margin-bottom: $r
        span
            font-size: 0.8em
            font-weight: 700
    .controls
        display: flex
        grid-gap: $r
        align-items: center
        justify-content: flex-end

    button
        min-width: 120px
        