.scenarioWrapper
	padding : 2 * $r 0
	border-top : 1px solid srgb(--neutral-grad-1)
	+transition(0.3s)

	&.lighted
		color : srgb(--color-bg-ac)

@media (pointer:fine)
	.scenarioWrapper
		cursor: pointer