.chartWrapper
	margin-top : 4 * $r
	padding-block-end: 2 * $r
	position: relative

	.unrealistic
		position: absolute
		left: 0
		top : 0
		right: 0
		bottom : 0
		background: srgba(--background-total-theme,0.9)
		display: flex
		align-items: center
		text-align: center
		color : srgb(--neutral-grad-3)

.options
	border-top: $r solid srgb(--neutral-grad-0)


.header
	display: flex
	align-items: center
	justify-content: space-between
	padding : $r 2 * $r
	position: sticky
	left : 0
	right: 0
	top : 83px
	z-index: 10
	background: srgb(--background-total-theme)

	.caption
		span

	.valuewrapper
		display: flex
		align-items: center

		i
			color : srgb(--color-good)

		&.bad
			i
				color : srgb(--neutral-grad-2)

	.result
		margin-left: auto
		span
			font-weight: 700

.legend
	padding : $r
	position: sticky
	left : 0
	right: 0
	top : 83px
	background: srgb(--background-total-theme)
	z-index: 10
	.item
		border-top: 1px solid srgb(--neutral-grad-0)
		padding : $r
		display: flex
		align-items: center

		&:nth-child(1)
			border-top : 0
			

	.text
		margin-left: $r
		font-size: 0.9em

	.icon
		max-width: 22px
		flex-basis: 22px
		border-radius: 6px
		height: 12px
		background: srgb(--neutral-grad-0)

		&.green
			background: srgb(--color-good)

		&.bad
			background: srgb(--color-bad)


@media only screen and (min-width: 768px)

	.options
		display: flex
		flex-wrap: wrap
		>div
			flex-grow: 2
			flex-basis: 50%