.groupcaption
    padding: 2 * $r

    span
        font-size: 0.8em
        color : srgb(--neutral-grad-3)
    
    
.asset
    display: flex
    justify-content: space-between
    align-items: center
    position: relative
    padding : $r 0 
    padding-right: $r
    overflow: hidden

    .nameinv
        flex-grow: 2
        overflow: hidden
        white-space: nowrap
        text-overflow: ellipsis
        margin-left: $r
        span
            font-size: 0.9em
            color : srgb(--neutral-grad-3)

    &.negative
        .ticker,
        .nameinv
            span
                color : srgb(--color-yellow)

    &.positive
        .ticker,
        .nameinv
            span
                color : srgb(--color-good)

.removed
    .asset
        &:after
            content: ""
            position: absolute
            left : $r
            top : 50%
            right : $r
            height: 2px
            margin-top: -1px
            background: srgb(--color-bad)

.name
    padding : 0 2 * $r
    flex-grow: 2
    margin-right : auto

    span
        font-size: 0.9em
        color : srgb(--neutral-grad-3)

.valueWrapper
    max-width: 60px
    padding-right: $r
    margin-left: $r

    &.prev
        opacity: 0.5

    span
        font-size: 0.8em

.ticker
    margin-left: $r

