.header
    display: flex
    justify-content: space-between
    align-items: flex-start

    .formenu
        margin-left: auto

.name
    margin-top: $r
    span
        font-size: 1.2em

.contentinfo
    margin-top: $r
    color : srgb(--neutral-grad-3)
    .row
        display: flex
        align-items: center
        grid-gap: $r

        i,
        span
            font-size: 0.9em

        .value
            span
                font-weight: 700

.templates_single_preview
    padding : $r
    padding-left: 2 * $r
    padding-bottom: 2 * $r
    border-radius: 12px
    border : 1px solid srgb(--neutral-grad-0)