.groupCaption
    margin-top: 2 * $r
    margin-bottom: 2 * $r
    span
        font-size: 1.2em
        font-weight: 700

.templateWrapper
    margin-bottom: 2 * $r

::v-deep
    .showmore
        margin-top: 3 * $r
        margin-bottom: 4 * $r
        span
            color: srgb(--color-txt-ac)

.templates_single_preview
        +transition(0.3s)

.selected
    ::v-deep
        .templates_single_preview
            border : 1px solid srgb(--color-txt-ac)
            background: srgba(--color-txt-ac, 0.2)