.cardWrapper
	margin-bottom: 2 * $r
.controls
	margin-bottom: 4 * $r

#contacts
	margin-bottom: 16 * $r
	padding-block: $r
.controlPanel
	margin-bottom: 2 * $r

@media (pointer: fine)
	.cardWrapper
		cursor: pointer