.usercard
    display: flex
    align-items: center

    .userpicWrapper
        max-width: 66px
        width: 66px
        margin-right: 2 * $r

.data
    .login
        span
            font-size: 0.8em
    .name
        span
            font-size: 1.6em
            font-weight: 700