#crashtest_totalchart
    position: relative


    .loaderWrapper
        position: absolute
        left : 0
        top : 0
        bottom : 0
        right: 0
        text-align: center
        background: srgb(--background-hidden-layer)
        padding : 2 * $r
        z-index: 3