.header
    display: flex
    justify-content: space-between
    align-items: flex-start

    .formenu
        margin-left: auto
.name
    span
        font-size: 0.8em
.subject
    margin-top: $r
    span
        font-weight: 700

.smallinfo
    margin-top: $r
    color : srgb(--neutral-grad-2)
    display: flex
    align-items: center
    grid-gap: 2 * $r

    i,
    span
        font-size: 0.9em
    .bad
        color : srgb(--color-bad)
    .good
        color : srgb(--color-good)

.emails_templates_preview
    padding : $r
    padding-left: 2 * $r
    padding-bottom: 2 * $r
    border-radius: 12px
    border : 1px solid srgb(--neutral-grad-0)