.namevalue
    display: flex
    justify-content: space-between
    align-items: center
    position: relative

.name
    padding : 0 2 * $r
    flex-grow: 2
    margin-right : auto

    span
        font-size: 0.9em
        color : srgb(--neutral-grad-3)

.valueWrapper
    max-width: 90px
    padding-right: $r

.ticker
    display: inline-block
    background: srgb(--neutral-grad-0)
    padding : 0 $r
    height: 25px
    line-height: 25px
    border-radius: 12px
    margin-top : 0.5 * $r
    margin-left: $r
    min-width: 50px
    text-align: center

    span
        font-weight: 700



