.namerow
	display: flex
	align-content: space-between
	align-items: flex-start
	padding: 0 $r
	margin-bottom: 2 * $r

	.namewrapper
		flex-grow: 2
	.name
		span
			font-weight: 700

	.forsettings
		margin-left: auto

.date
	span
		font-size: 0.9em
		color: srgb(--neutral-grad-2)