.filesystemwrapper
	margin-bottom: 2 * $r
	background: srgb(--background-secondary-theme)
	border-radius: 12px

.list-enter-active
.list-leave-active
	transition: all 0.5s ease

.list-enter-from,
.list-leave-to
	opacity: 0
	transform: translateX(30px)

.partwr
	position: relative
	.poi
		position: absolute
		left: 0
		top : 0
		bottom: 0
		right: 0
		background: srgba(--background-total-theme, 0.9)