.cardWrapper
	margin-bottom: 2 * $r

.controls
	padding-bottom: 2 * $r
	border-bottom: $r solid srgb(--neutral-grad-0)
	margin-bottom: 4 * $r

.added
	margin-bottom : 2 * $r

	button
		width: 100%

@media (pointer: fine)
	.cardWrapper
		cursor: pointer