
::v-deep
    .trumbowyg-box
        border-radius: 12px

    .trumbowyg-button-pane
        background: srgba(--background-total-theme, 0.5)
        backdrop-filter: blur(14px)
        border-bottom: 0
        -webkit-backdrop-filter: blur(14px)
        border-top-left-radius: 12px
        border-top-right-radius: 12px
        position: sticky
        top : 83px
        right: 0
        z-index: 1
        display: flex
        flex-wrap: wrap
        grid-gap: $r
        padding : 0 $r
        padding-top: $r
        &:after
            display: none
        .trumbowyg-button-group 
            border-radius: 12px
            background: srgb(--neutral-grad-0)
            display: flex
            flex-grow: 2
            justify-content: center
            grid-gap: $r
            padding-top: 0.5 * $r
            padding-bottom: 0.5 * $r
            
            &:after
                display: none

        button
            border-radius: 12px
            padding : $r!important
            width: auto
            height: 44px
            &:after
                display: none

    .trumbowyg-box, .trumbowyg-editor
        border : 0

    .trumbowyg-textarea,
    .trumbowyg-editor
        margin-left: $r
        margin-right: $r
        padding : 0 $r
        width: auto
        margin-top : 2 * $r
        border : 1px solid srgb(--neutral-grad-0)
        border-radius: 12px

    .trumbowyg-textarea
        width: 100%
        margin-left: 0
        margin-right: 0