#fileupload
    position: relative

.content
    text-align: center

.inputWrapper
    width : 100%
    height: 100%
    opacity: 0
    position: absolute
    left : 0
    right : 0
    top : 0
    bottom : 0

    input
        position: absolute
        left : 0
        right : 0
        top : 0
        bottom : 0
        width : 100%
        height: 100%
        cursor: pointer
        opacity: 0