.notificaion
	border-radius: 24px
	background: srgb(--background-secondary-theme)
	padding : $r
	padding-left: $r

.notificaionRow
	display: flex
	padding-left: 0

	.title
		.txt
			font-weight: 700

	.iconWrapper
		min-width: 55px
		width: 55px
		text-align: center
		margin-right: 2 * $r
		color : srgb(--neutral-grad-2)

		.icon
			border-radius: 50%
			width: 55px
			height: 55px
			text-align: center
			line-height: 55px
			background: srgb(--neutral-grad-0)
			font-size: 0.8em

	.text
		padding-top: $r
	.date
		color : srgb(--neutral-grad-2)

.actionsWrapper
	overflow-x: auto
	scroll-behavior: smooth
	margin-top: 2 * $r

	&::-webkit-scrollbar
		display: none!important

	.more
		::v-deep
			.buttonpanel
				color : srgb(--neutral-grad-0)
	

.actions
	display: flex
	flex-wrap: nowrap
	align-items: center
	

	.action
		margin-right: $r

.menuactions
	.action
		padding : 2 * $r
		font-size: 1em
		margin-bottom: $r