.buttonsWrapper
	display: grid
	grid-gap: $r
	grid-template-columns: repeat(2, 1fr)
	
.notificationsWrapper
	margin-top: 2 * $r

.captionWrapper
	margin-bottom: $r
	margin-top: 4 * $r
	padding-left: 3 * $r
	display: flex
	justify-content: space-between

	.panel
		margin-left: auto
		padding-right: $r
		span
			font-size: 0.9em
			color : srgb(--color-txt-ac)

	.caption
		span
			font-weight: 700
			font-size: 1.2em

.licenceProblems
	margin-top: 8 * $r
	margin-bottom: 10 * $r
	text-align: center

	.buttons
		margin-top: 4 * $r

@media only screen and (max-width: 768px)
	.captionWrapper
		padding-left: 2 * $r