#linepreloader
    display: inline-block
    font-size: 0px
    padding: 0px

    span 
        vertical-align: middle
        border-radius: 50%
        background: srgb(--neutral-grad-2)
        display: inline-block
        width: 6px
        height: 6px
        margin: 3px 2px
        -webkit-animation: linepreloader 0.8s linear infinite alternate
        animation: linepreloader 0.8s linear infinite alternate

        &:nth-child(1) 
            -webkit-animation-delay: -0.8
            animation-delay: -0.8s

        &:nth-child(2) 
            -webkit-animation-delay: -0.53333s
            animation-delay: -0.53333s

        &:nth-child(3) 
            -webkit-animation-delay: -0.26666s
            animation-delay: -0.26666s


@keyframes linepreloader 
    from 
       transform: scale(0, 0)
    to 
       transform: scale(1, 1)

@-webkit-keyframes linepreloader 
    from 
       -webkit-transform: scale(0, 0)
    to 
       -webkit-transform: scale(1, 1)