.listcontrols

    .searchWrapper
        margin-bottom : 2 * $r

    .sortWrapper
        padding : 0 $r
        display: flex
        align-items: center
        justify-content: space-between

        .total
            white-space: nowrap
            font-weight: 700
            color : srgb(--neutral-grad-2)

        .sortWrapper
            margin-left: auto