.contacts,
.campaignTemplate
    padding : 2 * $r
    margin-left: $r
    margin-right: $r
    background: srgb(--background-secondary-theme)
    margin-top: 4 * $r
    border-radius: 12px
    border : 1px solid srgb(--neutral-grad-0)
    
    .selected
        margin-bottom: 2 * $r

.caption
    margin-bottom: 2 * $r
    
    span
        font-size: 1.5em
        font-weight: 700