.groupCaption
    margin-bottom: $r
    span
        font-size: 1.2em
        font-weight: 700

.act
    margin-bottom: $r


::v-deep
    .showmore
        margin-top: $r
        span
            font-size: 0.9em
            color : srgb(--color-txt-ac-1)
            text-decoration: underline

    .group
        padding : $r
        margin-top: 2 * $r

    .actions
        display: flex
        align-content: flex-end
        align-items: center

        .action
            margin-right: $r
            padding : $r

            &:nth-last-child(1)
                padding-right: 0
                

            i
                color : srgb(--neutral-grad-2)
                font-size: 0.8em

    #themeToggle
        flex-direction: row-reverse

        .label
            margin-right: auto
            margin-left: 0

.empty
    text-align: center
    padding : 4 * $r

    span
        color : srgb(--neutral-grad-2)
        font-size: 0.8em
