.empty
    max-width: 70%
    text-align: center
    margin: 2 * $r auto
    span
        font-size: 0.8em

.caption
    margin-bottom: $r
    margin-top: $r

    span
        font-size: 0.8em
        font-weight: 700

.chatinhistory
    padding-bottom: $r
    border-bottom: 1px solid srgb(--neutral-grad-0)
    cursor: pointer
    margin-bottom: $r
    +transition(0.3s)

    &:hover
        color: srgb(--color-txt-ac)

    &:nth-last-child(1)
        border-bottom: 1px solid transparent

    .title
        text-overflow: ellipsis
        overflow: hidden

        span
            font-size: 0.9em

    .lastmessage

        margin-top: $r
        margin-bottom: $r
        color: srgb(--neutral-grad-1)
        display: flex
        align-items: center

        .message
            padding: 0 0.5 * $r
            line-height: 22px
            text-overflow: ellipsis
            overflow: hidden
            white-space: nowrap
            background: srgb(--neutral-grad-0)
            color: srgb(--neutral-grad-4)
            border-radius: 6px
            border-top-left-radius: 0
            span
                font-size: 0.8em

        .avatar
            width: 22px
            margin-right: 0.5 * $r

            .userpicch
                background: srgb(--neutral-grad-0)
                color: srgb(--neutral-grad-4)
                width: 22px
                height: 22px
                text-align: center
                display: flex
                align-items: center
                justify-content: center
                border-radius: 6px
                border-top-right-radius: 0
                span
                    font-size: 0.7em

    .date
        span
            color: srgb(--color-txt-ac)
            font-size: 0.7em