.setting
    padding: 2 * $r
    border-top: 1px solid srgb(--neutral-grad-0)

.groupCaption
    margin-top: 4 * $r
    padding: 0 2 * $r
    margin-bottom: $r
    span
        font-weight: 700
        font-size: 0.8em
        color : srgb(--color-txt-ac)


.view_button
    display: flex
    align-items: center
    justify-content: space-between

    .button
        margin-right: 1 * $r
        margin-left: auto
        color : srgb(--neutral-grad-2)