.chartWrapper
    padding : 4 * $r 0

.summary
    display: grid
    grid-gap: $r
    grid-template-columns: repeat(2, 1fr)
    margin-bottom: 2 * $r
    padding-bottom: 2 * $r
    padding-top: $r
    border-bottom: $r solid srgb(--neutral-grad-0)