.losswrapper
	padding : 0 2 * $r
	padding-bottom: 2 * $r
	border-bottom: $r solid srgb(--neutral-grad-0)
	span
		font-weight: 700

.infoWrapper
	background: srgb(--background-secondary-theme)
	padding-bottom: 3 * $r

.headercaption
	span
		font-size: 1.2em
		font-weight: 700

.factors
	margin-bottom : 10 * $r

.contributors
	padding : 2 * $r
	padding-top: 4 * $r

	.contributorWrapper
		padding : 2 * $r 0

	.contributorsList
		margin-top : 2 * $r

.header
	display: flex
	justify-content: space-between

	.lossicons
		margin-left : auto
		display: flex
		align-items: center

		div
			margin-left: 2 * $r
			display: flex
			align-items: center
			cursor: pointer

			&.active,
			&:hover
				color : srgb(--color-txt-ac)

		span
			font-weight: 700

		i
			font-size: 0.8em

	.positive
		color : srgb(--color-good)

	.negative
		color : srgb(--color-bad)


.lossgain
	.csubheader
		display: flex
		justify-content: space-between
		align-items: center
		.label
			margin-left: $r
			overflow: hidden
			text-overflow: ellipsis
			white-space: nowrap
			span
				font-weight: 700
				font-size: 0.8em
	.icon
		display: flex
		align-items: center

		span
			margin-left: $r

	.end
		padding : $r
		text-align: center

		i
			color : srgb(--neutral-grad-1)
			font-size: 0.7em

	.loss
		.csubheader
			.icon
				color : srgb(--color-bad)
	.gain
		.csubheader
			.icon
				color : srgb(--color-good)