.iconstoggle
    display: block
    overflow: hidden
    border-radius: 3 * $r
    background: srgb(--background-main)
    width: 11 * $r
    padding : 0.5 * $r
    color : srgb(--neutral-grad-3)
    font-size: 0.8em
        
    div
        overflow: hidden

    i
        display: block
        float: left
        width: 5 * $r
        height: 4 * $r
        line-height: 4 * $r
        border-radius: 3 * $r
        text-align: center
        margin : 0
        +transition(0.3s)

        &[active]
            +shadowSmallerss()
            background: srgb(--background-total-theme)

            &.good
                background: srgb(--color-good)
                color: srgb(--background-total-theme)
