.menu
    display: flex
    position: sticky
    top : 0
    left : 0
    right: 0
    align-items: center
    justify-content: space-between
    z-index: 10
    background: srgb(--background-total-theme)
    +shadowSmaller()

    .zoom,
    .navigator
        display: flex
        align-items: center
        grid-gap: $r

    .navigator
        margin-left: auto

    .item
        paffing : $r
        border-radius: 12px

        &.btn
            padding : 2 * $r

        i
            font-size: 0.9em
            color : srgb(--neutral-grad-3)

.pdfwrapper
    padding : $r
    background: srgb(--neutral-grad-0)

    >div>div
        border-radius: 6px
        overflow: hidden
        margin-bottom: $r!important

    .page
        padding-bottom: 0!important

::v-deep
    #viewerContainer
        overflow-y: hidden
        overflow-x: auto

.captionWrapper
    display: flex
    align-items: center
    justify-content: space-between

    .caption
        max-width: 60%
        text-overflow: ellipsis
        overflow: hidden
        span
            font-weight: 700

    >div
        padding : 2 * $r
        padding-right: $r

    .shareMenu
        margin-left: auto
        button
            max-width: none