.question
    margin-top: 4 * $r
    max-width: 80%
    span
        font-size: 0.8em
        color : srgb(--neutral-grad-3)

.field
    margin-top: 2 * $r
    max-width: 95%
    display: flex

    .label
        font-weight: 700
        margin-right: 2 * $r

    .qwra
        display: flex
        align-items: center
        span
            flex-grow: 2
        i
            color : srgb(--color-good)
            margin-right: $r

.client_questionnaire.inwnd
    padding : $r
    padding-bottom: 10  * $r
