.row
    display: flex
    align-items: center
    justify-content: space-between

    .label
        span
            font-size: 0.9em
            font-weight: 700

    .setting
        margin-left: auto