.assets_inputs
    display: flex
    justify-content: space-between
    align-items: center
    border-bottom: 1px solid srgb(--neutral-grad-1)
    font-size: 0.9em
    position: relative

.assets_fromsearch
    display: flex
    justify-content: space-between
    align-items: center
    font-size: 0.9em
    position: relative

.searchresult
    position: absolute
    left : 0
    top : 100%
    right: 0
    max-height: 380px
    margin-top : $r
    border-radius: 6px
    background: srgb(--background-total-theme)
    padding : 2 * $r
    border : 1px solid srgb(--neutral-grad-0)
    +shadowSmaller()
    z-index: 2
    
    overflow-x: hidden

    .assets_fromsearch
        margin-bottom: $r

    .ticker
        display: block
        margin: 0
        margin-right: 2 * $r

    .name
        text-overflow: ellipsis
        white-space: nowrap
        overflow: hidden
        

.name
    flex-grow: 2
    margin-right : auto
    input
        width: 100%

.ticker
    margin-top : 0.5 * $r
    margin-left: $r

    span
        font-weight: 700

.value
    max-width: 90px

    input
        text-align: right

input
    padding : 0 2 * $r
    height: 44px
    width: 100%

