#comparewith_structureinfo
	
	.name
		span
			color : srgb(--color-txt-ac)
			font-size: 1.2em
			font-weight: 700

	.infotable
		display: flex
		align-items: center
		flex-wrap: wrap
		padding : 0.5 * $r

		.label
			span
				font-size: 0.8em
				font-weight: 700

		.wrapper
			padding : $r
			border-radius: 12px
			background: srgb(--neutral-grad-0)

		>div
			max-width: 50%
			padding : 0.5 * $r