.header
    display: flex
    justify-content: space-between
    align-items: flex-start

    .formenu
        margin-left: auto

.campaigns_batch_preview
    padding : $r
    padding-left: 2 * $r
    padding-bottom: 2 * $r
    border-radius: 12px
    border : 1px solid srgb(--neutral-grad-0)

.name
    margin-top: $r
    span
        font-size: 1.2em

.template
    span
        font-size: 0.8em
        font-weight: 700
        color: srgb(--color-txt-ac)

.statusrow
    margin-top: 2 * $r
    display: flex
    justify-content: space-between
    align-items: center
    padding-right: $r

    .date
        font-size: 0.8em
        color: srgb(--color-txt-ac) 
        margin-left: auto

.info
    flex-grow: 2

@media (pointer: fine)
    .info
        cursor: pointer