.header
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: $r
    padding-bottom: $r

    .forpanel
        padding-left: $r
        span
            font-weight: 700

    .forsettigns
        margin-left: auto
        margin-right: $r

.summary
    display: flex
    flex-wrap: wrap
    justify-content: space-between

    .crsliderWrapper
        padding : 0.5 * $r
        flex-basis: 30%
        flex-grow: 2

    .label
        overflow: hidden
        max-width: 180px
        
        text-align: center
        text-overflow: ellipsis
        margin: 0 auto
        white-space: nowrap
        span
            font-size: 0.9em

    >div
        flex-basis: 50%