.groupCaption
    margin-top: 2 * $r
    margin-bottom: 2 * $r
    padding-left: 2 * $r
    span
        font-size: 1.2em
        font-weight: 700

.templateWrapper
    margin-bottom: 2 * $r

::v-deep
    .showmore
        margin-top: 3 * $r
        margin-bottom: 4 * $r
        padding-left: 2 * $r
        span
            color: srgb(--color-txt-ac)

    .emails_templates_preview
        +transition(0.3s)

.selected
    ::v-deep
        .emails_templates_preview
            border : 1px solid srgb(--color-txt-ac)
            background: srgba(--color-txt-ac, 0.2)

.empty
    padding: 4 * $r
    text-align: center
    span
        font-size: 0.9em

.panel
    margin-bottom: 2 * $r