.formswrapper
    margin-top: 4 * $r

.caption
    
    max-width: 70%
    text-align: center
    margin : 0 auto
    margin-top: 4 * $r
    span
        font-size: 1.5em

#registration
    padding : $r
.stickerwrapper
    text-align: center
    margin-top: 3 * $r