.nameWrapper,
.subjectWrapper
    margin-bottom: 2 * $r
    padding : 0 2 * $r

    label
        font-size: 0.8em
        font-weight: 700
        margin-left: $r

    input
        background: srgb(--neutral-grad-0)
        border-radius: 12px
        width: 100%
        padding : 0 2 * $r
        height: 55px

.editorWrapper
    padding-left: $r
    padding-right: $r