::v-deep
    .contents
        display: none

.failed
    padding : 4 * $r
    text-align: center

.assetWrapper
    border-bottom: 1px solid srgb(--neutral-grad-0)
    padding-top: 2 * $r
    padding-bottom: 2 * $r
.headerRow
    display: flex
    justify-content: space-between
    align-items: center

    .filemanager_list_file
        flex-grow: 2

    