#preloader
    position: fixed
    top : 0
    left : 0
    right : 0
    bottom : 0
    background: transparent
    z-index: 3500

    .iospreloadercenter
        position: absolute
        left : 0
        right: 0
        text-align: center
        top : 50%
   