.captionsl
    display: flex
    flex-wrap: nowrap
    align-items: center
    grid-gap: $r
    white-space: nowrap
    flex-direction: row
    flex-shrink: 1
    min-width: 0

    .portfolioname
        text-overflow: ellipsis
        overflow: hidden

    span
        font-size: 0.9em

.portfolioMenu
    margin-left: auto
    ::v-deep
        i
            font-size: 0.8em

#summary_portfoliocaption
    padding : $r
    display: flex
    align-items: center
    width : 100%