.filemanager_list_file
    display: flex
    align-items: center
    padding : $r
    grid-gap: $r

    .size,
    .name
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis
        max-width: 250px

        