.infoWrapper
    margin-top: 2 * $r
    margin-bottom: 2 * $r
    padding-left: 2 * $r
.statusrow
    margin-top: 2 * $r
    margin-bottom: 6 * $r

    ::v-deep
        .status
            flex-direction: column
            grid-gap: 0
.hasOpened
    margin-top: 2 * $r
    margin-bottom: 6 * $r
    text-align: center

    .label
        span
            color : srgb(--color-txt-ac)

.stepsWrapper
    overflow-x: auto
    &::-webkit-scrollbar
        display: none