#authorization
	padding-bottom : 6 * $r
	
.caption
	font-size: 2em
	font-weight: 100
	max-width: 70%

.item
	padding-top : 3 * $r
	.label
		color : srgb(--color-bg-ac-bright)
		margin-bottom: $r

		span
			font-size: 0.9em

		&.forgotPassword
			margin-top: 2 * $r

.buttons
	display: flex
	grid-gap: $r
	flex-wrap: wrap

input
	padding : 0 3 * $r
	height: 66px
	background: srgb(--neutral-grad-0)
	width : 100%
	border-radius: 6px

.sitelogin
	margin-bottom: 4 * $r

.help
	margin-top: 8 * $r
	text-align: center
	span
		text-decoration: underline
		font-size: 0.8em

::v-deep
	
	input
		padding-left : 3 * $r

	.emailphoneinput

		.inputWrapper
			margin-bottom : 0
			
		input
			padding-left: 0
