.topheader
    display: flex
    grid-gap: $r
    margin-top: 2 * $r
    margin-bottom: 4 * $r

.uploading
    position: absolute
    left: 0
    top: 0
    bottom: 0
    right: 0
    padding-top: 110px
    background: srgba(--background-total-theme, 0.99)

    .subcaption,
    .caption
        margin-top: 2 * $r
        max-width: 70%
        padding-left: 2 * $r
        span
            font-size: 2em

    .subcaption
        span
            color : srgb(--color-txt-ac)
            font-size: 0.8em
            
    .savePanel
        margin-top: 4 * $r
        background: transparent