.nothingfound
    padding : 4 * $r
    text-align: center
    
    span
        font-size: 0.8em
        color : srgb(--neutral-grad-2)

.listpaginated
    position: relative
    min-height: 100px
    
    .loading
        position: absolute
        left : 0
        top : 0
        bottom: 0
        right: 0