.header
	display: flex
	align-content: space-between
	align-items: center

	.name
		span
			font-size: 0.8em
			font-weight: 700

		.custom
			font-weight: 400
			color : srgb(--color-txt-ac)

	.more
		color: srgb(--neutral-grad-1)
		margin-left: auto

.dataWrapper
	display: flex
	align-content: space-between
	align-items: center

	

	.contributors

	.value
		margin-left: auto
		span
			font-size: 0.8em
			font-weight: 700

.showNames
	.dataWrapper
		margin-bottom: 2 * $r

.lineWrapper
	padding : $r 0

	.line
		height: 10px
		border-radius: 5px
		background: srgb(--neutral-grad-1)
		position: relative
		overflow: hidden

		.fill
			position: absolute
			left : 0
			top : 0
			bottom : 0
			

.portfolio
	span
		font-size: 0.8em