

            
.names
    padding : $r
    display: flex
    grid-gap: $r
    justify-content: center
    flex-wrap : wrap
    .name
        min-width: 200px
        display: flex
        align-content: center

    .nameB
        border-radius: 24px
        background: srgb(--neutral-grad-0)
        margin: 0 auto
        padding : $r 2 * $r
        text-align: center
        white-space: nowrap
        text-overflow: ellipsis
        overflow: hidden
        width : 100%
        position: relative
        display: flex
        align-items: center
        justify-content: center

        span
            font-size: 0.9em

.chartWrapper
    padding-top: 4 * $r
    padding-bottom: 4 * $r
    padding-right: 2 * $r
    padding-left: 0

