.caption
	span
		font-size: 1.5em
		font-weight: 700

.field
	display: flex
	align-items: center
	margin-top : 2 * $r

	.label
		

	.value
		font-weight: 700
		margin-left: auto

.groups
	padding-top : 4 * $r
	padding-bottom: 4 * $r

.profileinst
	margin-top: 6 * $r
	margin-bottom: 3 * $r
	text-align: center

	.label
		margin-top: 2 * $r

	.imageWrapper
		max-width: 120px
		margin : 0 auto

.questionnaire
	padding-bottom: 4 * $r