.caption
    font-size: 2em
    font-weight: 100
    max-width: 70%
    

.lwork
    padding : 0 3 * $r

.maket
    &.leftPart

    .item
        padding-top : 3 * $r
        .label
            color : srgb(--color-bg-ac-bright)
            margin-bottom: $r

        &.buttons
            padding-top : 5 * $r


    input
        padding : 0 3 * $r
        height: 66px
        background: srgb(--neutral-grad-0)
        width : 100%
        border-radius: 6px

/deep/
    .Password__strength-meter
        border-radius: 0
    .Password__badge
        border-radius: 50px
        height: 30px
        line-height: 30px
        font-size: 0.9em
    input
        padding : 0 3 * $r
        height: 66px
        border-radius: 6px
        background: srgb(--neutral-grad-0)
        width : 100%
        border : 0