.header
    display: flex
    align-content: space-between
    align-items: center

    .name
        span
            font-size: 0.8em
            font-weight: 700

    .value
        color: srgb(--neutral-grad-3)
        margin-left: auto

.topheader
    margin-bottom: $r
    
.ticker
    border-radius: 12px
    background: srgb(--neutral-grad-3)
    color : srgb(--neutral-grad-0)
    padding : 0.5 * $r $r
    display: inline-block
    font-size: 0.8em

.lineWrapper
    padding : $r 0

    .line
        height: 10px
        border-radius: 5px
        background: srgb(--neutral-grad-1)
        position: relative
        overflow: hidden

        .fill
            position: absolute
            left : 0
            top : 0
            bottom : 0
            

