.header
	display: flex
	justify-content: space-between
	align-items: center
	padding-top : $r
	padding-bottom: $r

	.forpanel
		span
			font-weight: 700
			color : srgb(--color-txt-ac)

	.forsettigns
		margin-left : auto

#portfolios_crashtest


	.optimizedPortfolioPanel
		position: sticky
		bottom : 0
		padding-bottom: 4 * $r
		padding-top: 4 * $r
		left : 0
		right: 0
		z-index: 2
		text-align: center
		display: flex
		justify-content: center
		align-items: center
		grid-gap: $r

		button
			+shadowSmaller()

			&:hover
				background: srgb(--color-txt-ac)
				border : 1px solid srgb(--color-txt-ac)
				color : srgb(--text-on-bg-shadow-color)

.subheader
	display: flex
	justify-content: space-between
	align-items: center
	padding-top : $r
	padding-bottom: $r



	.forvalue
		span
			font-size: 2em
			font-weight: 700

	.forvalues
		margin-left : auto
		text-align: right
		display: flex
		white-space: nowrap

		>div
			margin-left: 2 * $r

		.positive
			color : srgb(--color-good)

		.negative
			color : srgb(--color-bad)

		span
			font-weight: 700



.summary
	display: grid
	grid-gap: $r
	grid-template-columns: repeat(2, 1fr)
	margin-bottom: 2 * $r
	padding-bottom: 2 * $r
	padding-top: $r
	border-bottom: $r solid srgb(--neutral-grad-0)


@media only screen and (min-width: 1024px)
	.summary
		border-bottom: 0
		margin-bottom: 0
		padding-bottom: 0
@media only screen and (max-width: 768px)
	.summary
		border-bottom: 0
		margin-bottom: 0
		padding-bottom: 0

	.subheader
		.forvalues
			flex-direction: column