.empty
    padding-top: 2 * $r
    padding-bottom: 2 * $r

.cont
    margin-top: 2 * $r

.listintegrations
    display: flex
    flex-direction: column
    align-items: stretch

.panel
    display: flex
    justify-content: flex-start
    align-items: flex-start

.integration
    padding: $r 2 * $r
    margin-bottom: $r

    display: flex
    justify-content: space-between
    align-items: center

.textcontent
    cursor: pointer

    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: space-evenly

.customname 
    font-size: 1.5 * $r
    font-weight: normal

.type
    font-weight: bold

.textfield
    text-overflow: ellipsis
    max-width: 400px
    overflow: hidden
    white-space: nowrap

    color: whitesmoke

.menubutton.button.ghost
    padding: 0
    color: whitesmoke

    border: 0

    min-width: 20px

.AMERITRADE
    background-color: #04B229

.MORNINGSTAR
    background-color: #ad3d3c

.ORION
    background-color: #00aeef

.BLACKDIAMOND
    background-color: #3d3d3d

.STERNEAGEE
    background-color: #66863b

.REDTAIL
    background-color: #b42a2e

.ALBRIDGE
    background-color: #376490

.SCHWAB
    background-color: #229DDC

@media only screen and (max-width: 768px)
    .textfield
        max-width: 200px
