.leads_lead

    border-radius: 18px
    border : 1px solid srgba(--neutral-grad-1, 0.5)
    background: srgba(--neutral-grad-0, 0.1)
    

    .row
        display: flex


    .profilerow
        padding : 2 * $r

    .statsrow
        border-top : 1px solid srgba(--neutral-grad-1, 0.5)
        
        >div
            width: 33%
            padding : 2 * $r
            flex-grow: 1
            border-right : 1px solid srgba(--neutral-grad-1, 0.5)

            &:nth-last-child(1)
                border-right : 0
        
        span
            display: block

        .label
            font-size: 0.8em
            color : srgb(--neutral-grad-2)
        
        /deep/
            .coloredNumber
                font-size: 1.2em
                font-weight: 700
    

    .daterow
        padding : 0.5 * $r 2 * $r 
        border-top : 1px solid srgba(--neutral-grad-1, 0.5)

        span
            font-size: 0.9em
            color : srgb(--neutral-grad-2)

    .menuWrapper
        margin-left: auto
        color : srgb(--neutral-grad-2)

    .userpicWrapper
        max-width: 44px
        width: 44px
        line-height: 44px
        font-size: 0.8em
        margin-right: 2 * $r
    
.data
    .email
        span
            font-size: 0.8em
            color : srgb(--neutral-grad-2)
    .name
        span
            font-weight: 700

