$base: 50px

.ifbody
    margin-left: - 0.5 * $base

.header
    .subcaption
        span
            color : srgb(--neutral-grad-3)
            font-weight: 700
            font-size: 0.8em

    .name
        span.nm
            color : srgb(--color-txt-ac)
            font-weight: 700

.expandlabel
    margin-top: 4 * $r
    
.stepsWrapper
    padding-top: 4 * $r

.expandlabel
    display: flex
    align-items: center
    grid-gap: $r
    color : srgb(--neutral-grad-3)