::v-deep
    .icon
        width: 22px
        height: 22px
        border : 0
        line-height: 22px
        i
            color : srgb(--color-good)
    

    .icontime
        display: flex
        flex-direction: column
        justify-content: center

    .step_meta
        .wrapper
            padding-bottom: 0
        .content
            font-weight: 700
            background: transparent

.campaign_step_start
    margin-bottom: $r