.schemaWrapper
    margin-top: 2 * $r

.useWrapper
    padding-bottom : 2 * $r
    border-bottom: $r solid srgb(--neutral-grad-0)

    .wr2
        display: flex
        align-items: center

    .label
        margin-left: $r

        span
            font-size: 0.9em

.portfolio
    border-bottom: 1px solid srgb(--neutral-grad-0)
    padding : 2 * $r
    display: flex
    align-items: center
    justify-content: space-between

    .rxscore
        .value
            font-weight: 700
            color : srgb(--color-txt-ac)

    .forvalue
        margin-left: auto

        input
            max-width: 90px
            border : 1px solid srgb(--neutral-grad-0)
            background: srgb(--neutral-grad-0)
            border-radius: 12px
            text-align: center
            height: 44px

    .name
        span
            font-size: 0.8em
            font-weight: 700
            color : srgb(--neutral-grad-4)


    &:nth-last-child(1)
        border-bottom: none

        