.summary
	display: grid
	grid-gap: $r
	grid-template-columns: repeat(2, 1fr)
	margin-bottom: 2 * $r
	padding-bottom: 2 * $r
	padding-top: $r
	border-bottom: $r solid srgb(--neutral-grad-0)


.slider

	.inputwrapper
		display: flex
		align-items: top
		padding-left: 0
		padding-right: 0

		.fill
			margin-top : 7px
			flex-basis: 10px
			height: 4px
			background: srgb(--neutral-grad-0)

		.sliderwrapper
			flex-grow: 2

		::v-deep
			.vue-slider-rail
				background: srgba(--color-good, 0.4)
	
			.vue-slider-dot-handle
				border-color: srgb(--color-good)

	&.negative
		.fill
			order : 2
		.sliderwrapper
			order : 1

		::v-deep
			.vue-slider-rail
				background: srgba(--color-yellow, 0.8)
			.vue-slider-process
				background: srgba(--color-bad, 0.6)
			.vue-slider-dot-handle
				border-color: srgb(--color-bad)