.caption
    padding-left: 2 * $r
    padding-right: 2 * $r
    margin-bottom: $r
    span
        font-size: 0.9em

.reports
    .form
        background: srgb(--neutral-grad-0)
        padding : 2 * $r
        padding-top: 4 * $r