.infopt
	padding : 0 2 * $r

.caption
	margin-top: 2 * $r
	margin-bottom: 2 * $r
	span
		font-size: 1.2em
		font-weight: 700

.factor
	display: flex
	justify-content: space-between
	align-items: center
	border-bottom: 1px solid srgb(--neutral-grad-0)

	>div
		padding : $r 0
 
	.value
		margin-left: auto

		.valwrapper
			padding : $r
			border-radius: 24px
			color : #fff
			background: srgb(--color-good)

			span
				font-size: 0.9em

	&[negative="true"]
		.value
			.valwrapper
				background: srgb(--color-bad)

::v-deep
	.simplelist
		.item
			&:nth-last-child(1)
				.factor
					border-bottom: 0

				