.chartWrapper
	padding : 4 * $r 0
	padding-top : 0

.summary
	margin-top: 2 * $r
	display: grid
	grid-gap: $r
	grid-template-columns: repeat(2, 1fr)
	padding-bottom: 2 * $r
	padding-top: $r
	border-bottom: $r solid srgb(--neutral-grad-0)