.infoWrapper
	border-radius: 6px
	background: srgba(--neutral-grad-0, 0.5)
	border : 1px solid srgba(--neutral-grad-0, 1)
	margin-top : 2 * $r
	padding : 2 * $r
	max-width: 640px
	margin-bottom: 4 * $r

.themeToggleWrapper
	display: none
	margin-bottom : 2 * $r

.signout
	margin-top : 2 * $r
	padding : 2 * $r
	cursor: pointer

	span
		text-decoration: underline
		font-size: 0.8em

@media only screen and (max-width: 768px)
	.themeToggleWrapper
		display: block